@use 'base';
// Variables
@color      : #1c3bc5;
@borde      : 1px solid @color;
@fondo      : #5276a5;
@sombra     : 5px 5px @color;
@sombraTexto: 0px 0px 2px @color;

.barraLateral() {
    z-index         : 10;
    position        : relative;
    top             : -100px;
    border          : @borde;
    color           : lightblue;
    font-size       : 20px;
    padding         : 10px;
    width           : 100%;
    float           : left;
    min-height      : 300px;
    background-color: @fondo;
    border-radius   : 15px;
    box-shadow      : 5px 5px 5px @color;

    .lateral {
        color: lightgreen;
    }
}

.detalleExperiencia() {
    border       : 1px solid gray;
    padding      : 20px;
    box-shadow   : 5px 5px 10px gray;
    border-radius: 10px;
}

.curso() {
    color      : chocolate;
    text-shadow: @sombraTexto;
    font-size  : 20px;
}

.centro() {
    font-weight   : bold;
    color         : @fondo;
    text-transform: uppercase;
    float         : left;
    font-size     : 30px;
    margin-left   : 40px;
}

#sidebarD {
    width      : 25%;
    float      : left;
    margin     : 10px;
    display    : none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#avatar {
    margin         : auto;
    justify-content: center;
    display        : flex;

    img {
        text-align: center;
        width     : 200px;
    }
}

#slider.slider-desarrollo {
    /* Degradado CSS */
    background: linear-gradient(rgba(147, 206, 222, 1)0%, rgba(255, 255, 255, 1)100%);

}

.sidebarizq {
    .barraLateral();
}